{
  "name": "bixby",
  "version": "0.1.6",
  "description": "Lightweight microservices framework for Node.js.",
  "keywords": [
    "microservices"
  ],
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bixbyjs/bixby.git"
  },
  "bugs": {
    "url": "http://github.com/bixbyjs/bixby/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "electrolyte": "^0.5.0",
    "parent-require": "^1.0.0",
    "pkginfo": "^0.4.0",
    "recur-fs": "^2.2.4",
    "toml": "^2.3.0",
    "utils-flatten": "^1.0.0"
  },
  "devDependencies": {
    "make-node": "0.3.x",
    "mocha": "2.x.x",
    "chai": "3.x.x"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js"
  }
}
